{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANDICKKK\\SQLEXPRESS;Database=SportsLeagueAPIdb;Trusted_Connection=True;TrustServerCertificate=True;"  // DB Conection
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
